
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   display: grid;
   height: 100vh;
   align-items: center;
   justify-content: center;
   font-size: 18px;
   font-family: 'Poppins', sans-serif;
}

.container{
   width: 360px;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 20px 10px;
}

header{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   text-align: center;
   line-height: 1.5;
   margin-bottom: 2em;
}

header h2{
   font-weight: 200;
   width: 350px;
}

header h1{
   font-size: 1.5em;
   width: 350px;
   margin-bottom: 15px;
   font-weight: 700;
}

header p{
   font-weight: 200;
   font-size: 17px;
}

main{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   align-items: center;
   justify-content: center;
   position: relative;
}

main .card{
   display: flex;
   flex-direction: column;
   width: 330px;
   height: 250px;
   padding: 15px 25px;
   margin-bottom: 25px;
   border: none;
   border-radius: 10px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

main .card:hover,
main .card:focus{
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
main h3{
   font-size: 18px;
   font-weight: 700;
   margin: 8px 0 8px 0;
}

main p{
   font-size: 15px;
   font-weight: 400;
}

main img{
   width: 50px;
   height: 50px;
   margin-top: 50px;
   align-self:flex-end;

}

main .card-1{
   border-top: 5px solid hsl(180, 62%, 55%);
}

main .card-2{
   border-top: 5px solid hsl(0, 78%, 62%);
}

main .card-3{
   border-top: 5px solid hsl(34, 97%, 64%);
}

main .card-4{
   border-top: 5px solid hsl(212, 86%, 64%);
}



.attribution 
{ font-size: 12px; 
  text-align: center; 

}

.attribution a { 
   color: hsl(228, 45%, 44%); 
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
   .container{
      width: 750px;
      height: auto;
   }

   header h2{
      width: 750px;
   }
   
   header h1{
      width: 750px;
   }
   
   header p{
      width: 500px;
      margin: 0 auto;
   }

   main .card-1{
      position: absolute;
      right: 350px;
      border-top: 5px solid hsl(180, 62%, 55%);
   }

   main .card-4{
      position: absolute;
      left: 350px;
      border-top: 5px solid hsl(212, 86%, 64%);
   }

   .attribution 
{ font-size: 18px; 
  text-align: center; 

}

   
}

@media screen 
  and (min-device-width: 1600px) 
  and (max-device-width: 2207px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
   .container{
      width: 750px;
      height: auto;
      padding: 20px 0;
   }

   header h2{
      width: 750px;
   }
   
   header h1{
      width: 750px;
   }
   
   header p{
      width: 500px;
      margin: 0 auto;
   }

   main .card-1{
      position: absolute;
      right: 350px;
      border-top: 5px solid hsl(180, 62%, 55%);
   }

   main .card-4{
      position: absolute;
      left: 350px;
      border-top: 5px solid hsl(212, 86%, 64%);
   }

   .attribution 
{ font-size: 18px; 
  text-align: center; 

}

   
}
